{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YbPbE3iYZmV_3J4aIrZ0v",
      "type": "text",
      "x": 1128.2236916124564,
      "y": 361.74584105795753,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767348146,
      "version": 219,
      "versionNonce": 1477768050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211872168,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaaUzvllAfwSp4xX5xNzx",
      "type": "line",
      "x": 350.62500000000006,
      "y": 161.37675267723168,
      "width": 0,
      "height": 283.75558255310887,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203664754,
      "version": 324,
      "versionNonce": 1832587182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.75558255310887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733211731440,
      "link": null,
      "locked": false
    },
    {
      "id": "DZZZ6ZgVkIprA06jL-kCX",
      "type": "line",
      "x": 696.0750992057751,
      "y": 163.10352534584584,
      "width": 0,
      "height": 273.19856551566215,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576087346,
      "version": 265,
      "versionNonce": 1263809454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273.19856551566215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733211661350,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zyu12Lh8d99PVFP35teh",
      "type": "line",
      "x": 869.3749999999998,
      "y": 163.04101863692836,
      "width": 0,
      "height": 274.9229796823913,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640186610,
      "version": 292,
      "versionNonce": 1778165298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.9229796823913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733211661350,
      "link": null,
      "locked": false
    },
    {
      "id": "15nEBpxKWh7RahGfZNtxI",
      "type": "line",
      "x": 534.375,
      "y": 162.52148489363574,
      "width": 0,
      "height": 275.99648257828784,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252732530,
      "version": 211,
      "versionNonce": 1043172846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.99648257828784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733211661350,
      "link": null,
      "locked": false
    },
    {
      "id": "3yvHCU_SIZ1dlBTsp-oQb",
      "type": "rectangle",
      "x": 295.04291083627874,
      "y": 254.29490724404621,
      "width": 400.8352374286324,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682219442,
      "version": 359,
      "versionNonce": 544594866,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211262220,
      "link": null,
      "locked": false
    },
    {
      "id": "eAUnru2lwiIC5Vq25QfLt",
      "type": "rectangle",
      "x": 295.26895828151305,
      "y": 191.84956442012356,
      "width": 237.0363431536446,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644455282,
      "version": 387,
      "versionNonce": 108878958,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211243803,
      "link": null,
      "locked": false
    },
    {
      "id": "LvqjjDFPbg9Xp9WPFcb47",
      "type": "text",
      "x": 355.55829640834605,
      "y": 200.48746189399154,
      "width": 118.4399322271347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012172914,
      "version": 202,
      "versionNonce": 263434610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211239417,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mOWQ0Sn_Bhr5PuIx4AkT",
      "type": "text",
      "x": 468.48231432901616,
      "y": 262.65481162471866,
      "width": 60.85995787382126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863551794,
      "version": 368,
      "versionNonce": 950975858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211274173,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzHn2uxkuMw6EAYG_1X4A",
      "type": "rectangle",
      "x": 171.33199398964427,
      "y": 455.1467804793542,
      "width": 31.25,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153190898,
      "version": 402,
      "versionNonce": 164516978,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211902786,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF0_TKIDDzFADtju8oXdG",
      "type": "text",
      "x": 221.33199398964427,
      "y": 462.3967804793542,
      "width": 235.5198119878769,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727135154,
      "version": 425,
      "versionNonce": 1034876466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance (Hofix only)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211902786,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Maintenance (Hofix only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 2023055346,
      "isDeleted": false,
      "id": "tHx1CyVsgH2d2dkgpbIZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.70699398964427,
      "y": 519.5217804793542,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 28.74999999999998,
      "height": 27.50000000000002,
      "seed": 587954034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211902786,
      "link": null,
      "locked": false
    },
    {
      "id": "dHNxYCpsffyHkh_LlLILR",
      "type": "text",
      "x": 221.33199398964427,
      "y": 521.1467804793542,
      "width": 60.85995787382126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424655154,
      "version": 416,
      "versionNonce": 1720226226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211902786,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBir_bIRB1stHdb-oF-hN",
      "type": "text",
      "x": 295.47037121881516,
      "y": 131.006502505325,
      "width": 115.27991855144501,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963486322,
      "version": 299,
      "versionNonce": 1187159790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2024-07-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211475536,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2024-07-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I5lYgO0QCJSbgRxRLTPm",
      "type": "text",
      "x": 479.7708621160903,
      "y": 131.35900116040705,
      "width": 109.49991977214813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472541550,
      "version": 390,
      "versionNonce": 2126006766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2025-01-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211463249,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2025-01-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSGvI5WivRLgRuHb_pqUm",
      "type": "text",
      "x": 642.7282219798635,
      "y": 130.3964086792214,
      "width": 114.83991611003876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444106994,
      "version": 511,
      "versionNonce": 19267502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2025-07-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211467468,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2025-07-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaXp0RpQyl81ul_cSHCiV",
      "type": "text",
      "x": 811.6663190600316,
      "y": 130.9432335159513,
      "width": 109.93992221355438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761725230,
      "version": 539,
      "versionNonce": 398021614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2026-01-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211472936,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2026-01-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl0Yw_XDHJ9iqVEZk5PqL",
      "type": "rectangle",
      "x": 699.2705127967365,
      "y": 253.91427656489464,
      "width": 168.42112417786478,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471807790,
      "version": 532,
      "versionNonce": 1208735410,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211285041,
      "link": null,
      "locked": false
    },
    {
      "id": "Yga-sG8cZZFBhIGv9ZJ77",
      "type": "text",
      "x": 727.7747972891052,
      "y": 260.88869926248185,
      "width": 118.4399322271347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793064494,
      "version": 261,
      "versionNonce": 472050034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211295143,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCre7vT6D1qTq2qjWTgWh",
      "type": "rectangle",
      "x": 295.52623592874687,
      "y": 324.7439101687541,
      "width": 608.7778094323577,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101267246,
      "version": 605,
      "versionNonce": 837596270,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211409514,
      "link": null,
      "locked": false
    },
    {
      "id": "c8fb3Iwg_p7uGfg-3-atm",
      "type": "line",
      "x": 918.0203211820833,
      "y": 341.2718056469375,
      "width": 69.05358268786904,
      "height": 0.347979441555367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1697289010,
      "version": 168,
      "versionNonce": 1443874290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733211432915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.05358268786904,
          0.347979441555367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIq_PLwyQmd8qYWoEmtMA",
      "type": "text",
      "x": 577.7801781362602,
      "y": 331.66862151754776,
      "width": 60.85995787382126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222507826,
      "version": 499,
      "versionNonce": 667755310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211504891,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGk74FEMcC0VyQ2241sZU",
      "type": "text",
      "x": 161.85078487508332,
      "y": 201.40229161062183,
      "width": 110.07993714511395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637285746,
      "version": 225,
      "versionNonce": 1738283502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VueI18n v8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211535043,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VueI18n v8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-a1B88njz8X7CQ9T2Q1f",
      "type": "text",
      "x": 162.89090833540598,
      "y": 263.37878591568966,
      "width": 106.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18151022,
      "version": 266,
      "versionNonce": 659986226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VueI18n v9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211540416,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VueI18n v9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6rj3sguQAgFE0FsnivSK",
      "type": "text",
      "x": 163.08457274115682,
      "y": 330.41679937065373,
      "width": 113.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311348338,
      "version": 323,
      "versionNonce": 168633326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VueI18n v10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211548525,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VueI18n v10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAlNxSvfI6_AJg3LtOBPF",
      "type": "line",
      "x": 1040.9107029563916,
      "y": 154.8082319457204,
      "width": 0,
      "height": 280.7482459182986,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470226286,
      "version": 369,
      "versionNonce": 354871026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280.7482459182986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733211710571,
      "link": null,
      "locked": false
    },
    {
      "id": "-KaaHGdRmpp28fKgNzy7F",
      "type": "text",
      "x": 984.364127985853,
      "y": 127.88824517190653,
      "width": 115.27991855144501,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260307886,
      "version": 615,
      "versionNonce": 144256302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2026-07-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211724257,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2026-07-01",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}