{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YbPbE3iYZmV_3J4aIrZ0v",
      "type": "text",
      "x": 1128.2236916124564,
      "y": 361.74584105795753,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767348146,
      "version": 219,
      "versionNonce": 1477768050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211872168,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaaUzvllAfwSp4xX5xNzx",
      "type": "line",
      "x": 350.62500000000006,
      "y": 162.2170718013658,
      "width": 0,
      "height": 323.1526724873608,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203664754,
      "version": 411,
      "versionNonce": 666349204,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          323.1526724873608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735049936982,
      "link": null,
      "locked": false
    },
    {
      "id": "DZZZ6ZgVkIprA06jL-kCX",
      "type": "line",
      "x": 696.0750992057751,
      "y": 164.1835924161148,
      "width": 0,
      "height": 311.12990190977405,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576087346,
      "version": 352,
      "versionNonce": 332346540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          311.12990190977405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735049936982,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zyu12Lh8d99PVFP35teh",
      "type": "line",
      "x": 869.3749999999998,
      "y": 164.1124071733318,
      "width": 0,
      "height": 313.0937365643726,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640186610,
      "version": 379,
      "versionNonce": 996981780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.0937365643726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735049936982,
      "link": null,
      "locked": false
    },
    {
      "id": "15nEBpxKWh7RahGfZNtxI",
      "type": "line",
      "x": 534.375,
      "y": 163.5207405140126,
      "width": 0,
      "height": 314.31628636096366,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252732530,
      "version": 298,
      "versionNonce": 198950700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          314.31628636096366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735049936982,
      "link": null,
      "locked": false
    },
    {
      "id": "3yvHCU_SIZ1dlBTsp-oQb",
      "type": "rectangle",
      "x": 295.04291083627874,
      "y": 254.29490724404621,
      "width": 400.8352374286324,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682219442,
      "version": 359,
      "versionNonce": 544594866,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211262220,
      "link": null,
      "locked": false
    },
    {
      "id": "eAUnru2lwiIC5Vq25QfLt",
      "type": "rectangle",
      "x": 295.26895828151305,
      "y": 191.84956442012356,
      "width": 237.0363431536446,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644455282,
      "version": 387,
      "versionNonce": 108878958,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211243803,
      "link": null,
      "locked": false
    },
    {
      "id": "LvqjjDFPbg9Xp9WPFcb47",
      "type": "text",
      "x": 355.55829640834605,
      "y": 200.48746189399154,
      "width": 118.4399322271347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012172914,
      "version": 223,
      "versionNonce": 964092692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049894677,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mOWQ0Sn_Bhr5PuIx4AkT",
      "type": "text",
      "x": 468.48231432901616,
      "y": 262.65481162471866,
      "width": 60.85995787382126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863551794,
      "version": 389,
      "versionNonce": 1747683372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049894677,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzHn2uxkuMw6EAYG_1X4A",
      "type": "rectangle",
      "x": 171.33199398964427,
      "y": 504.1467804793542,
      "width": 31.25,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153190898,
      "version": 455,
      "versionNonce": 976054828,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049864166,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF0_TKIDDzFADtju8oXdG",
      "type": "text",
      "x": 221.33199398964427,
      "y": 511.3967804793542,
      "width": 246.81979978084564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727135154,
      "version": 479,
      "versionNonce": 64439468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance (Hotfix only)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049864166,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Maintenance (Hotfix only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1617022764,
      "isDeleted": false,
      "id": "tHx1CyVsgH2d2dkgpbIZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.70699398964427,
      "y": 568.5217804793542,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 28.74999999999998,
      "height": 27.50000000000002,
      "seed": 587954034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049864166,
      "link": null,
      "locked": false
    },
    {
      "id": "dHNxYCpsffyHkh_LlLILR",
      "type": "text",
      "x": 221.33199398964427,
      "y": 570.1467804793542,
      "width": 60.85995787382126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424655154,
      "version": 469,
      "versionNonce": 272042412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049864166,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBir_bIRB1stHdb-oF-hN",
      "type": "text",
      "x": 295.47037121881516,
      "y": 131.006502505325,
      "width": 115.27991855144501,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963486322,
      "version": 299,
      "versionNonce": 1187159790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2024-07-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211475536,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2024-07-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I5lYgO0QCJSbgRxRLTPm",
      "type": "text",
      "x": 479.7708621160903,
      "y": 131.35900116040705,
      "width": 109.49991977214813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472541550,
      "version": 390,
      "versionNonce": 2126006766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2025-01-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211463249,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2025-01-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSGvI5WivRLgRuHb_pqUm",
      "type": "text",
      "x": 642.7282219798635,
      "y": 130.3964086792214,
      "width": 114.83991611003876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444106994,
      "version": 511,
      "versionNonce": 19267502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2025-07-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211467468,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2025-07-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaXp0RpQyl81ul_cSHCiV",
      "type": "text",
      "x": 811.6663190600316,
      "y": 130.9432335159513,
      "width": 109.93992221355438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761725230,
      "version": 539,
      "versionNonce": 398021614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2026-01-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211472936,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2026-01-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl0Yw_XDHJ9iqVEZk5PqL",
      "type": "rectangle",
      "x": 699.2705127967365,
      "y": 253.91427656489464,
      "width": 168.42112417786478,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471807790,
      "version": 553,
      "versionNonce": 676421780,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049894677,
      "link": null,
      "locked": false
    },
    {
      "id": "Yga-sG8cZZFBhIGv9ZJ77",
      "type": "text",
      "x": 727.7747972891052,
      "y": 260.88869926248185,
      "width": 118.4399322271347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793064494,
      "version": 282,
      "versionNonce": 1214358188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049894677,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCre7vT6D1qTq2qjWTgWh",
      "type": "rectangle",
      "x": 295.52623592874687,
      "y": 320.7439101687541,
      "width": 399.2621844323576,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101267246,
      "version": 952,
      "versionNonce": 1448420440,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735092193315,
      "link": null,
      "locked": false
    },
    {
      "id": "c8fb3Iwg_p7uGfg-3-atm",
      "type": "line",
      "x": 894.8836024320833,
      "y": 405.8343056469375,
      "width": 69.05358268786904,
      "height": 0.347979441555367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1697289010,
      "version": 392,
      "versionNonce": 496030040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735092226376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.05358268786904,
          0.347979441555367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIq_PLwyQmd8qYWoEmtMA",
      "type": "text",
      "x": 354.53799063626025,
      "y": 330.57487151754776,
      "width": 262.0598022341728,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222507826,
      "version": 944,
      "versionNonce": 958812456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active (until 2025-06-30)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735092190171,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Active (until 2025-06-30)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGk74FEMcC0VyQ2241sZU",
      "type": "text",
      "x": 161.85078487508332,
      "y": 201.40229161062183,
      "width": 110.07993714511395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637285746,
      "version": 225,
      "versionNonce": 1738283502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VueI18n v8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211535043,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VueI18n v8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-a1B88njz8X7CQ9T2Q1f",
      "type": "text",
      "x": 162.89090833540598,
      "y": 263.37878591568966,
      "width": 106.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18151022,
      "version": 266,
      "versionNonce": 659986226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VueI18n v9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211540416,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VueI18n v9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6rj3sguQAgFE0FsnivSK",
      "type": "text",
      "x": 163.08457274115682,
      "y": 326.41679937065373,
      "width": 113.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311348338,
      "version": 327,
      "versionNonce": 1728049100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VueI18n v10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733233903010,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VueI18n v10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAlNxSvfI6_AJg3LtOBPF",
      "type": "line",
      "x": 1040.9107029563916,
      "y": 154.736566890844,
      "width": 0,
      "height": 319.7277923075103,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470226286,
      "version": 456,
      "versionNonce": 2365844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.7277923075103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735049936982,
      "link": null,
      "locked": false
    },
    {
      "id": "-KaaHGdRmpp28fKgNzy7F",
      "type": "text",
      "x": 984.364127985853,
      "y": 127.88824517190653,
      "width": 115.27991855144501,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260307886,
      "version": 615,
      "versionNonce": 144256302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2026-07-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733211724257,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2026-07-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhnxHeTa7Zt3eSYRsgNmr",
      "type": "rectangle",
      "x": 528.7079034320029,
      "y": 389.8752929690932,
      "width": 340.5864031823578,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446955948,
      "version": 2003,
      "versionNonce": 209633576,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735092232694,
      "link": null,
      "locked": false
    },
    {
      "id": "E7k3rB2n8YGDcvHcDG7y6",
      "type": "text",
      "x": 611.3621417112711,
      "y": 395.34404296909315,
      "width": 60.85995787382126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569137556,
      "version": 686,
      "versionNonce": 2073456424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735092207336,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDNs8aJUE9LvIQukNh_ib",
      "type": "rectangle",
      "x": 699.3198398092493,
      "y": 321.5510742190932,
      "width": 169.05003042786487,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189482156,
      "version": 765,
      "versionNonce": 470340440,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735092212340,
      "link": null,
      "locked": false
    },
    {
      "id": "1KHQmnwxK23ZG_-X_F-I4",
      "type": "text",
      "x": 726.2127795346144,
      "y": 327.2112304690932,
      "width": 118.4399322271347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685807276,
      "version": 919,
      "versionNonce": 1541643352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735092220231,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_BP_JEw5PPSVhTP4MSUg",
      "type": "text",
      "x": 163.68387479857233,
      "y": 394.46513671909315,
      "width": 104.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411179924,
      "version": 410,
      "versionNonce": 1425239852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VueI18n v11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735050222423,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VueI18n v11",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}